<!DOCTYPE html>
<!-- JS-TriggeringCSSAnimations -->
<html>
    <head>
        <title>JS-TriggeringCSSAnimations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
			
			.expandable {
				width: 100%;
				height: 50px;
				background-color: #CCDDEE;
				transition: height 2s;
			}
			
			.expandable:hover, .expandable:focus {
				height: 200px;
			}
			
			#div1 {
				transition-time-function: linear;
			}
			
			#div2 {
				transition-time-function: ease;
			}
			
			#div3 {
				transition-time-function: ease-in-out;
			}
			
			#div4 {
				width: 100px;
				height: 100px;
				background-color: #EEDDCC;
			}
			
			#div4:hover, #div4:focus {
				transform: scale(1.5,5);
			}
			
			#div5 {
				width: 100px;
				height: 100px;
				position: relative;
				left: 0px;
				top: 0px;
				background-color: #AADDAA;
				
				/* Chrome, Safari, Opera */
				/* Animation code could be inserted as CSS, but I want it to be triggered by JavaScript
				animation-name: moveDiv; 
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-delay: 2s;
				animation-play-state: paused;
				*/
			}
			
			@-webkit-keyframes moveDiv {
				0% {left:0px;}
				25% {left:600px;}
				50% {left:300px;}
				100% {left:900px;}
			}
			
			@keyframes moveDiv {
				0% {left:0px;}
				25% {left:600px;}
				50% {left:300px;}
				100% {left:900px;}
			}
			
			#div6 {
				width: 100px;
				height: 100px;
				background-color: #DDAADD;
			}
			
			#div7 {
				top: 0px;
			}
			
			#div8 {
				top: 50px;
			}
			
			#div9 {
				top: 100px;
			}
			
			.sideButton {
				position: fixed; 
				right: 0px;
				height: 50px;
				width: 50px;
				background-color: #FF4400;
				border-style: solid; 
			}
			
			/* Nasty Paths */
			#div10 {
				top: 150px;
			}
			
			#div11 {
				top: 200px;
			}
			
			#div12 {
				top: 250px;
			}
			
			#div13 {
				width: 100px;
				height: 100px;
				position: relative;
				left: 0px;
				top: 0px;
				background-color: #FFFACD;
			}
			
			@-webkit-keyframes ??? {   /* invalid animation name */
				0% {left:0px;}
				25% {left:600px;}
				50% {left:300px;}
				100% {left:900px;}
			}
			
			@keyframes ??? {   /* invalid animation name */
				0% {left:0px;}
				25% {left:600px;}
				50% {left:300px;}
				100% {left:900px;}
			}
			
			#div14 {
				width: 100px;
				height: 100px;
				position: relative;
				left: 0px;
				top: 0px;
				background-color: #FFFF7E;
			}
			
		</style>
		<script type="text/javascript">
		
			/*---- JavaScript Trigger for CSS Animation ----*/
			function moveDiv() {
				document.getElementById("div5").style.animation = "moveDiv 4s ease 2s infinite";
				document.getElementById("div5").style.animation = "animation-play-state: running";
			}
		
			/*---- JavaScript Trigger for CSS Transition ----*/
			function toggleFooter() {
				if(document.getElementById("div6").style.width == "100%") {
					document.getElementById("div6").style.width = "100px";
				} else {
					document.getElementById("div6").style.width = "100%";

				}
			}
			
			/*---- JavaScript Trigger for CSS Transform ----*/
			function openCloseSideButton1(div) {
				document.getElementById(div).style.top = "300px";
				document.getElementById(div).style.left = "600px";
				document.getElementById(div).style.transform = "scale(12,10)";
			}
			
			/*---- Nasty Paths ----*/
			function offScreenTransition(div) {
				document.getElementById(div).style.top = "-1000px";
				document.getElementById(div).style.left = "600px";
				document.getElementById(div).style.transform = "scale(12,10)";
			}
			
			function negativeScaleTransition(div) {
				document.getElementById(div).style.top = "300px";
				document.getElementById(div).style.left = "600px";
				document.getElementById(div).style.transform = "scale(-120,-100)";
			}
			
			function minisculeScaleTransition(div) {
				document.getElementById(div).style.top = "300px";
				document.getElementById(div).style.left = "600px";
				document.getElementById(div).style.transform = "scale(.00001,.00001)";
			}
			
			function moveDivNasty() {
				document.getElementById("div13").style.animation = "??? 4s ease 2s infinite";   /* invalid animation name */
				document.getElementById("div13").style.animation = "animation-play-state: running";
			}
			
			function moveDivNasty2() {
				document.getElementById("div14").style.animation = "moveDiv 4s linear 1000s";   /* very long delay */
				document.getElementById("div14").style.animation = "animation-play-state: running";
			}
			
        </script>
    </head>
    <body>
        <h1>JS-Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h1>
		<h3>See Browser Console</h3>
			<h4>Transition-time: Linear</h4>
				<div id="div1" class="expandable"></div>
			<h4>Transition-time: Ease</h4>
				<div id="div2" class="expandable"></div>
			<h4>Transition-time: Ease-in-out</h4>
				<div id="div3" class="expandable"></div>
			<h4>Transform: Scale</h4>
				<div id="div4"></div>
			<h4>Animation Triggered by JavaScript</h4>
				<div id="div5" onclick="moveDiv()"></div>
			<h4>Transition Triggered by JavaScript</h4>
				<div id="div6" onclick="toggleFooter()"></div>
			<h4>Transform Triggered by JavaScript (See sidebuttons 1-3)</h4>
				<div id="div7" class="sideButton" onclick="openCloseSideButton1('div7')">1</div>
				<div id="div8" class="sideButton" onclick="openCloseSideButton1('div8')">2</div>
				<div id="div9" class="sideButton" onclick="openCloseSideButton1('div9')">3</div>
		<h3>Nasty Paths</h3>
			<h4>Sidebutton Transitioned Off Screen (See sidebutton 4)</h4>
				<div id="div10" class="sideButton" onclick="offScreenTransition('div10')">4</div>
			<h4>Sidebutton Enlarged Rather than Minimized (See sidebutton 5)</h4>
				<div id="div11" class="sideButton" onclick="negativeScaleTransition('div11')">5</div>
			<h4>Sidebutton Minimized Out of Sight (See sidebutton 6)</h4>
				<div id="div12" class="sideButton" onclick="minisculeScaleTransition('div12')">6</div>
			<h4>Invalid Animation Name</h4>
				<div id="div13" onclick="moveDivNasty()"></div>
			<h4>Very Long Animation-delay</h4>
				<div id="div14" onclick="moveDivNasty2()"></div>
    </body>
</html>